<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Environment</title>
    <script src="https://sardiorrsps.org/inc/jquery.min.js"></script>
</head>
<body>
<div style="display: inline-block;">
    <h3>Enter url to render JSON data </h3>
    http://www.vagrant.be/api/api.php/<input title="Url" type="text" id="get_url" size="30"/>
    <button type="button" onclick="getData()">Get Json</button>
</div>
<pre class="json-data" style="height: auto; width:auto;">

</pre>

<div style="display: inline-block;">
    <h3>Enter data to render POST </h3>
    http://www.vagrant.be/api/api.php/<input title="Url" type="text" id="post_url" size="30"/>
    <br/>Select Data to render JSON example: <br/>
    <select id="data_type" name="Data Type" onchange="loadChoice()">
        <option value="problem">Problem</option>
        <option value="problem_and_comment">Problem + Comment</option>
        <option value="status">Status</option>
    </select>
    <br/>
    <textarea id="post_data" title="jsonData" cols="51" rows="6"></textarea>
    <button type="button" onclick="postData()">Send data</button>
</div>
<pre class="post-response" style="height: auto; width:auto;">

</pre>
</body>
<!-- GET REQUEST WITH AJAX -->
<script type="text/javascript">
    /**
     * Created by Ebert Joris on 30/04/2017.
     */

    getData();

    function getData() {
        var get_url = document.getElementById('get_url').value;

        console.log(get_url);
        if (get_url) {
            $.ajax({
                type: "GET", url: "api.php/" + get_url, cache: false,

                success: [function (data) {
                    $('.json-data').html(JSON.stringify(data, undefined, 2));
                    if (data.search("Error:") > 0 || data.search("Completed:") > 0) {
                        $('.json-data').html("Oops, something went wrong!");
                    }
                }
                ]
            });
        }
        setTimeout(function () {
            getData();
        }, 1000);
    }
</script>
<!-- POST REQUEST WITH AJAX -->
<script type="text/javascript">
    postData();

    function postData() {
        var url = document.getElementById('post_url').value;
        var post_data = "[" + document.getElementById('post_data').value + "]";

        console.log(url);
        if (url) {

            $.ajax({
                type: "POST", url: "api.php/" + url, data: post_data,

                success: [function (data) {
                    $('.post-response').html("Alright, it worked without a flaw!");
                    if (data.search("Error:") > 0 || data.search("Completed:") > 0) {
                        $('.post-response').html("Oops, something went wrong!");
                    }
                }
                ]
            });
        }
    }
</script>
<!-- load JSON example -->
<script type="text/javascript">
    /**
     * Created by Ebert Joris on 30/04/2017.
     */
    function loadChoice() {
        var data_type = document.getElementById('data_type');
        var json_example = "";

        switch (data_type.options[data_type.selectedIndex].value) {
            case "problem":
                json_example = '{"problem" :{"problemLocationId": "1","problemText": "Example text","problemDate": "2017-10-18 06:23:20","problemIsFinished": "No"}}';
                break;
            case "problem_and_comment":
                json_example = '{"problem": {"problemLocationId": "1","problemText": "The table broke, Oops.","problemDate": "2017-10-18 06:23:20","problemIsFinished": "No","problemComment": [{"id": "2","problemId": "1","problemText": "Alessio zit op facebook!","problemDate": "2017-10-10"},{"id": "1","problemId": "1","problemText": "ycfvbj,klycfvbj,klycfvbj,klycfvbj,kl","problemDate": "2017-10-11"}]}}';
                break;
            case "status":
                json_example = '{"status":{ "statusLocationId":"1", "statusState":"Goed", "statusDate":"2017-09-13 05:27:42" }}';
                break;
        }
        document.getElementById('post_data').innerHTML = JSON.stringify(JSON.parse(json_example), undefined, 4);
    }
</script>
</html>